<!DOCTYPE html>
<head>
	<STYLE>A {text-decoration: none;} </STYLE>
	<link rel="stylesheet" type="text/css" href="css.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Ok Studio</title>
	<link rel="icon" href="ok.png">
</head>
<body style="background-color: #000">
	<!--BARRE DU HAUT-->
	<div class="shape">
		<a href="" class="logoText">ok</a>
			<!--différentes rubriques-->
	<div class="rubriques">
			<li><a href="">ACCUEIL</a></li>
			<li><a href="altais.html">JEUX</a></li>
			<li><a href="studio.html">STUDIO</a></li>
			<li><a href="">CONTACT</a>
		<ul class="ulContacts">
			<li><a href="https://instagram.com/altais_quest" target="_blank">INSTAGRAM</a></li>
			<li><a href="https://discord.com" target="_blank">DISCORD</a></li>
		</ul>
	</div>
	</div>
	<!--PARTIE grande image-->
		  
			<img src="middle.png" class="middleImg">

          <a class="grosText" href="altais.html">Altaïs' Quest</a>
        <div class="barreBas">
          <div class="infos">© 2021 Ok Entertainment Game<br>Altaïs' Quest</div>  
        </div>
    </div>    
</body>
