<!DOCTYPE html>
<head>
	<STYLE>A {text-decoration: none;} </STYLE>
	<link rel="stylesheet" type="text/css" href="css.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Altaïs' Quest</title>
	<link rel="icon" href="lp.png">
</head>
<body style="background-color: #000">
	<!--BARRE DU HAUT-->
	<div class="shape">
		<a href="" class="logoText">ok</a>
			<!--différentes rubriques-->
	<div class="rubriques">
			<li><a href="index.html">ACCUEIL</a></li>
			<li><a href="altais.html">JEUX</a></li>
			<li><a href="studio.html">STUDIO</a></li>
			<li><a href="">CONTACT</a>
		<ul class="ulContacts">
			<li><a href="https://instagram.com/altais_quest" target="_blank">INSTAGRAM</a></li>
			<li><a href="https://discord.com" target="_blank"DISCORD</a>DISCORD</li>
		</ul>
	</div>
    </div>
	<!--PARTIE grande image-->
		  
			<img src="middle.png" class="middleImg">

          <div class="divPlateforme">
            <a href=""><img src="android.png">Android</a>
            <a href=""><img src="windows.png">Windows</a>
            <a href=""><img src="apple.png">Mac</a>
            <a href=""><img src="linux.png">Linux</a>
          </div>
        <div class="barreBas">
          <div class="infos">© 2021 Ok Entertainment Game<br>Altaïs' Quest</div>  
        </div>
    </div>    
</body>
